<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory app:title="@string/user_details_title">
        <Preference
            android:key="user_name"
            android:title="@string/user_details_name"
            android:summary=""
            app:icon="@drawable/ic_person_outline_24dp"/>
        <Preference
            android:key="user_surname"
            android:title="@string/user_details_surname"
            android:summary="" />
        <Preference
            android:key="user_email"
            android:title="@string/user_details_email"
            android:summary="" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/language">
        <ListPreference
            android:key="language_preference"
            android:title="@string/language"
            android:summary="@string/choose_language"
            android:entries="@array/language_options"
            android:entryValues="@array/language_values"
            android:defaultValue="en"
            app:icon="@drawable/ic_language_24dp"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/location_services_title">
        <SwitchPreferenceCompat
            android:key="location_notifications"
            android:title="@string/location_notifications"
            android:summary="@string/location_notifications_summary"
            android:defaultValue="false"
            app:icon="@drawable/ic_my_location_24dp"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/accessibility_title">
        <ListPreference
            app:key="text_size"
            app:title="@string/text_size"
            app:entries="@array/text_size_entries"
            app:entryValues="@array/text_size_values"
            app:defaultValue="medium"
            app:icon="@drawable/ic_format_size_24dp"/>

        <SwitchPreferenceCompat
            android:key="night_mode"
            android:title="@string/night_mode"
            android:summary="@string/night_mode_summary"
            android:defaultValue="false"
            app:icon="@drawable/ic_mode_night_24dp"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/actions_title">
        <Preference
            android:key="logout"
            android:title="@string/logout"
            android:summary="@string/logout_summary"
            app:icon="@drawable/ic_logout_24dp"/>

    </PreferenceCategory>

</PreferenceScreen>